V "GNAT Lib v7"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U burger_handling%b	burger_handling.adb	aa9a4dc6 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U burger_handling%s	burger_handling.ads	fdbc5628 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D burger_handling.ads	20210104094950 d2106df8 burger_handling%s
D burger_handling.adb	20210104100333 57261bee burger_handling%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r27 1r40 2r5 2r26 2r39 13|1r6 1r27 1r40 2r5 2r26 2r39
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|1w44 2r43 13|1w44 2r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|1w10 2r9 13|1w10 2r9
X 8 a-textio.ads
49K13*Text_IO 471e16 12|1w31 2r30 13|1w31 2r30
166U14*New_Line 13|34s7 36s7 38s7
240U14*Get 13|15s7
242U14*Put 13|14s7 17s7 20s7 33s7 40s10
X 9 a-tiflio.ads
57U14*Get 13|18s7[3|20]
68U14*Put 13|35s7[3|20]
X 10 a-tiinio.ads
56U14*Get 13|21s7[4|18]
66U14*Put 13|37s7[4|18]
X 12 burger_handling.ads
4K9*Burger_handling 17E9 24l9 24e24 13|5b14 60l5 60t20
8R9*Burger_type 10r31 11r30 12r45 17c9 22e18 13|8r31 28r30 46r45
10U14*Get 10<18 13|8b14 25l8 25t11
10r18 burger{8R9} 13|8b18 16m7 19m7 22m7
11U14*Put 11>18 13|28b14 44l8 44t11
11r18 burger{8R9} 13|28b18 33r11 35r11 37r11 39r30
12V13*Is_Breakfast_burger{boolean} 12>33 13|39s10 46b13 58l8 58t27
12r33 burger{8R9} 13|46b33 50r24 50r66
19f10*Price{float} 13|19m14 35r18
20a10*Time{string} 13|16m14 33r18 50r31 50r73
21i10*Code{integer} 13|22m14 37r18
X 13 burger_handling.adb
10a7 S{string} 15m11 16r20
11f7 Price{float} 18m11 19r21
12i7 Code{integer} 21m11 22r20

