V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U dugga%b		dugga.adb		850c547f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D dugga.adb		20210309164539 121996e9 dugga%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r27 1r40 1r59 1r94 2r5 2r26 2r39 2r58 2r93
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 15|1w44 2r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 15|1w10 2r9
X 6 a-numeri.ads
16K13*Numerics 32e17 15|1r63 1w98 2r62 2r97
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 15|1w72 2r71
X 11 a-textio.ads
49K13*Text_IO 471e16 15|1w31 2r30
73I12*Field{integer}
242U14*Put 15|30s6
X 12 a-tiflio.ads
68U14*Put 15|36s9[3|20]
70i7 Fore{11|73I12} 15|36r36[3|20]
71i7 Aft{11|73I12} 15|36r44[3|20]
72i7 Exp{11|73I12} 15|36r51[3|20]
X 13 a-tiinio.ads
56U14*Get 15|31s6[4|18]
66U14*Put 15|34s9[4|18] 35s9[4|18]
X 15 dugga.adb
5U11*Dugga 5b11 40l8 40t13
12V13 Get_Temperature{float} 12b13 12>30 12>35 20l9 20t24 36s13
12i30 Day{integer}
12i35 hour{integer}
14f6 Temp{float} 18r17
25i4 Day{integer} 31m10 34r13 36r29
25i9 Hour{integer}
33i10 I{integer} 35r13 36r33

