V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U falt%b		falt.adb		faa093e5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D falt.adb		20200929210249 d50ca835 falt%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r32 3r6 3r31
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|3w10 3r35
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|2w10 2r36
X 8 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
X 9 a-tiflio.ads
57U14*Get 12|29s9[3|20]
68U14*Put 12|53s6[3|20]
X 12 falt.adb
6U11*Falt 6b11 54l5 54t9
8A9 Integer_Array(float)<integer> 10r38 16r15
10A9 Sum_Array(8A9)<integer> 17r10
16a4 Integers{8A9} 26r16 29m13 29r13 32r18
17a4 Sum{10A9} 23r13 32m10 42r13 44r16
18f4 Sum_Amount{float} 46m11 46r25 53r10
23i8 i{integer} 32r14
26i11 J{integer} 29r22
42i8 I{integer} 44r20
44f11 j=44:11{float} 46r38

