V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U nytenta%b		nyTenta.adb		788e78f8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D nyTenta.adb		20210607134725 57224328 nytenta%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r31
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r35
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
166U14*New_Line 14|46s10 58s10 100s4
169U14*Skip_Line 14|96s4
172V13*End_Of_Line{boolean} 14|27s17
206U14*Get 14|28s9
208U14*Put 14|51s13 52s13
242U14*Put 14|42s15 50s13 53s13 60s15 94s4 97s4
X 14 nyTenta.adb
10U12*NyTenta 10b12 109l5 109t12
12A10 Row_Type(character)<integer> 17r15
15R9 String_Type 19e17 22r29 37r33 88r28
17a10 Row{12A10} 28m18 51r19 52r19
18i10 Length{integer} 26m12 28r27 29m14 29r27 30r25 41r24 47r24 59r24
22U14 Get 22b14 22<18 35l8 35t11 95s4 98s4
22r18 Text{15R9} 26m7 28m13 28r13 28r22 29m9 29r22 30r20
37U17 Draw_row 37b17 37>26 68l9 68t17 99s4 101s4
37r26 S{15R9} 41r22 47r22 51r17 52r17 59r22
41i14 i{integer}
47i14 I{integer} 51r23 52r23
59i14 i{integer}
88r4 First_Row{15R9} 95m8 99r13
88r15 Second_row{15R9} 98m8 101r13

