V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U sinuskurva%b		sinuskurva.adb		b0ccac34 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D sinuskurva.adb	20210325110203 27d96ea2 sinuskurva%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r31 3r6 3r31 4r6 4r31 5r6 5r46
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|3w10 3r35
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|2w10 2r35
X 6 a-numeri.ads
16K13*Numerics 32e17 17|4w10 4r35 5r10 5r50
21N4*Pi 17|39r38 43r52
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 17|5w19 5r59
X 8 a-ngelfu.ads
80V13*Sin{float} 17|43s29[7|18]
X 11 a-textio.ads
49K13*Text_IO 471e16 17|1w10 1r27
52P9*File_Type 17|17r8
53n32*Out_File{53E9} 17|25r18
73I12*Field{integer}
86U14*Create 17|25s7
98U14*Close 17|64s7
166U14*New_Line 17|33s4 58s7
241U14*Put 17|48s10
242U14*Put 17|26s7 32s8 41s7
X 12 a-tiflio.ads
61U14*Put 17|40s7[3|20]
64i7 Fore{11|73I12} 17|40r21[3|20]
65i7 Aft{11|73I12} 17|40r29[3|20]
66i7 Exp{11|73I12} 17|40r36[3|20]
X 13 a-tiinio.ads
56U14*Get 17|27s7[4|18] 28s7[4|18] 29s7[4|18]
60U14*Put 17|38s7[4|18] 53s7[4|18]
X 17 sinuskurva.adb
7U11*sinuskurva 7b11 66l11 66t21
16i4 Start_Value{integer} 27m11 38r14 39r23 43r39 57m7 57r21
16i17 Step{integer} 28m11 36r27 57r35
16i24 End_Value{integer} 29m11 36r17
17p4 F1{11|52P9} 25m14 25r14 38r11 40r11 48r14 53r11 64m13 64r13
19f4 Radian{float} 39m7 40r14
20i4 Sum{integer} 43m7 46r24
36i8 I{integer}
46i11 J{integer}

