V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U tentab%b		tentaB.adb		78e1b97c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D tentaB.adb		20210325091420 b6c7c50c tentab%b
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r37 2r6 2r37
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 24|2w10 2r41
X 7 a-textio.ads
49K13*Text_IO 471e16 24|1w10 1r41
166U14*New_Line 24|29s7 45s7 70s7 90s4
206U14*Get 24|91s4
208U14*Put 24|22s7 25s11 27s9 37s7 40s10 42s11 65s10 67s11
242U14*Put 24|89s4
263U14*Put_Line 24|99s3
X 8 a-tiinio.ads
56U14*Get 24|92s4[3|18]
X 24 tentaB.adb
4U11*Tentab 4b11 102l6 102t12
6I10 Index_Type{integer} 7r37 36r14 38r16 63r16
7A7 Sudoku_Type(6I10)<integer> 14r34 53r33 86r10
14U12 Put_board 14b12 14>22 51l7 51t16 95s4
14a22 Board{7A7}
19U15 Draw_Line 19b15 19>25 19>30 30l9 30t18 35s5 48s9
19e25 Ch1{character} 22r11 27r13
19e30 Ch2{character} 25r15
23i11 I{integer}
24i13 I{integer}
36i9 Y{6I10} 47r10
38i11 X{6I10} 41r12
53U13 Insert 53b13 53>21 53>48 53>50 72l10 72t16 94s4
53a21 Board{7A7} 61r15
53i48 X{integer}
53i50 Y{integer}
61i10 Y{integer}
63i11 X{6I10} 66r12
77V12 Character_To_Integer{integer} 77b12 77>33 81l7 81t27 93s9
77e33 Ch{character} 80r26
84i3 index{integer} 92m8 94r19
84i10 I{integer} 93m4 94r17
85e3 Ch{character} 91m8 93r30
86a3 Board{7A7} 94r11 95r14

