V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U bordsplacering%b	bordsplacering.adb	84aaa5a3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D bordsplacering.adb	20191113100452 4a8cd9d3 bordsplacering%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r27
73I12*Field{integer}
166U14*New_Line 10|15s4 22s7 34s10 45s7
242U14*Put 10|11s4 14s4 18s7 20s7 21s7 25s10 33s10 41s7 44s7 49s10
X 8 a-tiinio.ads
56U14*Get 10|12s4[3|18]
66U14*Put 10|19s7[3|18] 26s10[3|18] 28s13[3|18] 31s13[3|18] 42s7[3|18] 43s7[3|18]
68i7 Width{7|73I12} 10|19r13[3|18] 26r16[3|18] 28r27[3|18] 31r27[3|18] 42r13[3|18]
. 43r21[3|18]
X 10 bordsplacering.adb
5U11*Bordsplacering 5b11 52l5 52t19
7i4 Antal{integer} 12m8 17r7 24r21 28r17 31r17 39r16 43r11
24i12 k{integer} 26r14 27r18 28r25 31r25
39i8 I{integer} 42r11 43r19

