V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U bordsplacering2%b	bordsplacering2.adb	d27fe2bd NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D bordsplacering2.adb	20191105134123 1c599ecd bordsplacering2%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r27
73I12*Field{integer}
166U14*New_Line 10|23s8 32s8 53s4 72s4 82s5
242U14*Put 10|16s7 18s10 22s7 25s7 27s10 31s7 39s4 42s4 51s7 52s4 54s4 55s4
. 61s6 62s6 70s4 71s4 73s4 79s4 80s4
X 8 a-tiinio.ads
56U14*Get 10|40s4[3|18]
66U14*Put 10|48s7[3|18] 58s7[3|18] 67s7[3|18] 76s7[3|18]
68i7 Width{7|73I12} 10|48r13[3|18] 58r13[3|18] 67r13[3|18] 76r13[3|18]
X 10 bordsplacering2.adb
5U11*Bordsplacering2 5b11 85l5 85t20
7i4 Antal{integer} 40m8 41r17 44r7 46r19 56r22 56r34 65r16 74r21 74r32 83r18
11U14 Print_Dashes 11b14 11>28 35l8 35t20 41s4 83s5
11i28 Antal{integer} 14r11 17r19 26r19
17i11 I{integer}
26i10 I{integer}
46i11 I{integer} 48r11
56i8 K{integer} 58r11
65i8 I{integer} 67r11
74i8 K{integer} 76r11

