V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK_05

U mintenta%b		mintenta.adb		f276b3ed NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D mintenta.adb		20191125172508 3c50cf9d mintenta%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
73I12*Field{integer}
166U14*New_Line 12|16s6 20s5 32s11 35s11 56s7 64s7 89s10
242U14*Put 12|11s7 14s9 19s5 27s8 30s11 34s11 49s7 54s10 57s7 58s7 60s10
. 70s13 79s16
X 8 a-tiinio.ads
56U14*Get 12|12s7[3|18] 28s8[3|18]
66U14*Put 12|53s10[3|18] 69s13[3|18] 78s16[3|18] 80s16[3|18]
68i7 Width{7|73I12} 12|53r16[3|18] 69r19[3|18] 78r29[3|18] 80r22[3|18]
X 12 mintenta.adb
4U11*mintenta 4b11 108l8 108t16
6U14 Get_Tabell 6b14 6<25 6<27 42l8 42t18 104s4
6i25 T{integer} 12m11 13r10 13r21 17r13 23r17 23r29
6i27 N{integer} 28m12 29r12 29r21 33r14 38r18 38r26
44U14 Print_tabell 44b14 44>27 44>29 97l11 97t23 105s4
44i27 T{integer} 66r19
44i29 N{integer} 51r19 59r19 73r22
46i7 T_sidled{integer} 48m7 78r20 88m10 88r20
51i11 J{integer} 53r14
59i11 K{integer}
66i11 I{integer} 69r17
73i14 K{integer} 80r20
101i4 T{integer} 104m15 105r17
101i6 N{integer} 104m17 105r19

