V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U priser%b		priser.adb		01b39175 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D priser.adb		20191031142242 cf95ed05 priser%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
73I12*Field{integer}
166U14*New_Line 12|62s4
240U14*Get 12|16s7
242U14*Put 12|31s7 32s7 58s4 60s4 71s7 75s7
263U14*Put_Line 12|64s7
X 8 a-tiinio.ads
56U14*Get 12|15s7[3|18]
66U14*Put 12|30s7[3|18]
68i7 Width{7|73I12} 12|30r23[3|18]
X 12 priser.adb
5U11*Priser 5b11 85l8 85t14
6R9 Price_Type 9e14 11r29 25r28 37r35 55r17
7i7 Belopp{integer} 15m16 30r16 44r18 44r33
8a7 Val{string} 18m12 32r16 63r13 63r26
11U14 Get 11b14 11<18 22l8 22t11 59s4 61s4
11r18 Pris{6R9} 15m11 15r11 18m7
13a7 S{string} 16m11 16r11 18r18
25U14 Put 25b14 25>18 34l11 34t14 70s7 74s7
25r18 Pris{6R9} 30r11 32r11
37V15 "<"{boolean} 37b15 37>18 37>24 49l12 49t14 69s13
37r18 Pris1{6R9} 44r12
37r24 pris2{6R9} 44r27
54X4 Uncomparable_Prices_Error 65r14
55r4 Pris1{6R9} 59m8 63r7 69r7 70r11 74r11
55r10 pris2{6R9} 61m8 63r20 69r15

