V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV SPARK_05

U stonehenge%b		stonehenge.adb		c80ed13a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D stonehenge.adb	20191103145453 0628ad4a stonehenge%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
73I12*Field{integer}
242U14*Put 12|28s6 33s9 35s9 53s6 68s4 70s4
X 8 a-tiinio.ads
56U14*Get 12|69s4[3|18] 71s4[3|18]
66U14*Put 12|27s6[3|18]
68i7 Width{7|73I12} 12|27r21[3|18]
X 12 stonehenge.adb
4U11*Stonehenge 4b11 93l5 93t15
6U13 Size 6b13 6>18 6>25 6=49 6=60 17s9 21l7 21t11 54s6
6i18 Stenar{integer} 17r14
6i25 Omkrets{integer} 17r21
6i49 Henge_Size{integer} 13r33 14m6 14r18 17m29
6i60 Antal_henges{integer} 13m6 13r20 16r9 17m40
23U14 Henge_Print 23b14 23>26 23>33 23=57 23=68 36s9 41l7 41t18 55s6
23i26 Stenar{integer} 36r21
23i33 Omkrets{integer} 36r28
23i57 Henge_Size{integer} 26m6 26r18 27r10 29r29 36m36
23i68 Rocks_left{integer} 29m6 29r18 32r9 36m47
46U13 Henges 46b13 46>20 46>28 61l7 61t13 88s10
46i20 Stenar{integer} 51r20 52r18 54r11 55r18
46i28 omkrets{integer} 50r18 54r18 55r25
48i6 Henge_Size{integer} 50m6 54m26 54r26 55m33 55r33
48i17 Antal_henges{integer} 51m6 54m37 54r37
48i30 Rocks_left{integer} 52m6 55m44 55r44
65i4 Antal_Stenar{integer} 69m8 72r9 73m9 73r24 88r17
65i17 Henge_Omkrets{integer} 71m8 76r13 77r16 78m16 78r31 80m16 80r31 81r19
. 82m19 82r34 88r30

