V "GNAT Lib v7"
P ZX

RN
RV NO_IO
RV SPARK_05

U string_handling%b	string_handling.adb	095c21f1 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U string_handling%s	string_handling.ads	25025396 EE NE OO PK

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D string_handling.ads	20191126175529 25025396 string_handling%s
D string_handling.adb	20191126120104 143387b3 string_handling%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 2r6
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 2r10
172V13*End_Of_Line{boolean} 11|13s20
206U14*Get 11|11s10
208U14*Put 11|23s10
X 10 string_handling.ads
1K9*String_Handling 11E10 21l5 21e20 11|4b14 28l5 28t20
3R9*String_Type 6r29 7r30 12c9 16e17 11|6r30 18r30
6U14*Get 6<18 11|6b14 16l8 16t11
6r18 Input{3R9} 11|6b18 10r16 11m14 11r14 12m10
7U14*Put 7>18 11|18b14 26l8 26t11
7r18 Output{3R9} 11|18b18 22r19 23r14
11A10 Char_Type(character)<integer> 14r23
14a10*Char_Array{11A10} 11|10r22 11m20 23r21
15i10*Length{integer} 11|12m16 22r26
X 11 string_handling.adb
10i11 I{integer} 11r31 12r26
22i11 I{integer} 23r32

