V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U interest%b		interest.adb		4752a8e7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.sequential_io%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
Z system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20170106115856 10138ec7 ada.sequential_io%s
D a-sequio.adb		20170106115856 93d6700a ada.sequential_io%b
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interest.adb		20191209093753 99675a50 interest%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-bytswa.ads		20120712104318 799c7440 system.byte_swapping%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-sequio.ads		20090409150019 fc7560a7 system.sequential_io%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r31 3r6 21r25
X 3 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|2w10 2r35
X 5 a-sequio.ads
43k13*Sequential_IO 160e22 12|3w10 21r29
53P9 File_Type<22|63P9> 12|38r14[21]
55E9 File_Mode
55n23 In_File{55E9[12|21]} 12|90r28[21]
76U14 Open 12|90s13[21]
82U14 Close 12|151s10[21]
99U14 Read 12|95s13[21]
102V13 End_Of_File{boolean} 12|94s20[21]
X 9 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
52P9*File_Type 12|39r8
53n32*Out_File{53E9} 12|91r18
73I12*Field{integer}
86U14*Create 12|91s7
98U14*Close 12|150s4
165U14*New_Line 12|110s10 145s10
166U14*New_Line 12|88s7
207U14*Put 12|113s10 116s10 119s10 134s22
241U14*Put 12|108s13 112s10 115s10 118s10 121s10 122s10 124s10 125s10
242U14*Put 12|79s7
263U14*Put_Line 12|59s4 89s7
X 10 a-tiinio.ads
56U14*Get 12|64s7[3|18]
60U14*Put 12|133s22[3|18]
63i7 Width{9|73I12} 12|133r60[3|18]
66U14*Put 12|82s10[3|18]
X 12 interest.adb
5U11*Interest 5b11 154l5 154t13
8A9 Input_Array_type(integer)<integer> 23r42 27r16 42r18
9A9 Interest_Array_type(integer)<integer> 16r19
10R10 Interest_Record_type 19e14 21r43 40r21
11a7 First_Name{string} 115r35
12a7 sur_Name{string} 112r35
13a7 Street_Adress{string} 118r35
14a7 Postal_Code{string} 121r35
15i7 amount{integer} 98r38 129r41
16a7 Interests{9A9} 99r48 130r35 131r39 133r46 137r48
21K12 My_IO[5|43] 38r8 90r7 90r22 94r14 95r7 151r4
23V13 Input_check{boolean} 23b13 23>25 23>60 34l8 34t19 68s14
23a25 Input_Array{8A9} 28r13
23i60 Input{integer} 28r30
27i11 I{integer} 28r25
38p4 F1{5|53P9[21]} 90m18 90r18 94r32 95r18 151m16 151r16
39p4 F2{9|52P9} 91m14 91r14 108r17 110r19 112r14 113r14 115r14 116r14 118r14
. 119r14 121r14 122r14 124r14 125r14 133r26 134r26 145r19 150m10 150r10
40r4 Interest_record{10R10} 95m22 98r22 99r32 112r19 115r19 118r19 121r19
. 129r25 130r19 131r23 133r30 137r32
42a4 Input_array{8A9} 50m4 68r26 70m13 82r14 99r16 130r50
43i4 Input{integer} 52m4 62r10 64m11 66r10 66r24 68r39 70r35
43i11 Last_Index{integer} 54m4 131r55 137m19 143m10
44i4 Index{integer} 51m4 62r25 70r25 71m13 71r22 81r19 97r19 128r22
48b4 Match{boolean} 100m16 105r10 146m10
81i11 I{integer} 82r26
97i11 I{integer} 99r28
98i14 K{integer} 99r58
107i14 J{integer}
128i14 I{integer} 130r62
129i17 K{integer} 130r45 131r49 133r56 137r58
X 22 s-sequio.ads
63P9*File_Type(43R9)

